name: Mixed inputs

on:
  workflow_dispatch:
    inputs:
      isChecked:
        description: Some flag
        required: false
        type: boolean
jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: Checked
      if: ${{ github.event.inputs.isChecked == 'true' }}
      run: echo "Checked"
    - name: Not Checked
      if: ${{ github.event.inputs.isChecked != 'true' }}
      run: echo "Not Checked"